general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    cursor_inactive_timeout = 3
    layout = master
}


decoration {
    rounding = 12
    inactive_opacity = 0.75
    blur_passes = 2
    blur_ignore_opacity = true
    drop_shadow = false
}


animations {
    bezier = easeOutQuint, 0.23, 1, 0.32, 1

    animation = windows, 1, 6, easeOutQuint, slide
    animation = fade, 1, 4, easeOutQuint
    animation = workspaces, 1, 6, easeOutQuint
}


master {
    new_is_master = false
    new_on_top = true
}
