general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    cursor_inactive_timeout = 3
    layout = dwindle
}

decoration {
    rounding = 12
    inactive_opacity = 0.75
    blur_passes = 2
    blur_ignore_opacity = true
    drop_shadow = false
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
