exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = flatpak run org.telegram.desktop
exec-once = gsettings set org.gnome.desktop.interface cursor-theme GoogleDot-Blue
exec-once = hyprctl setcursor GoogleDot-Blue 24
exec-once = hyprpaper
exec-once = mako
exec-once = waybar
