windowrulev2 = rounding 0, floating: 0
windowrule = workspace 10 silent, ^(org.telegram.desktop)$
# windowrulev2 = opacity 0.5, title: ^("Media\ viewer")$

input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    repeat_rate = 40
    repeat_delay = 400

    accel_profile = flat
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    # no_vfr = false
    # disable_autoreload = true
    focus_on_activate = true
}