exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = flatpak run org.telegram.desktop
exec-once = gsettings set org.gnome.desktop.interface cursor-theme GoogleDot-Blue
exec-once = gsettings set org.gnome.desktop.interface font-name "Google Sans 12"
exec-once = hyprctl setcursor GoogleDot-Blue 24
exec-once = hyprpaper
exec-once = mako
exec-once = ydotoold

exec = bink-genvars


windowrulev2 = rounding 0, floating: 0
windowrule = workspace 10 silent, ^(org.telegram.desktop)$
# windowrulev2 = opacity 0.5, title: ^("Media\ viewer")$


input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    repeat_rate = 40
    repeat_delay = 400

    accel_profile = flat
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }
}

gestures {
    workspace_swipe = true
}


misc {
    disable_hyprland_logo = true
    # no_vfr = false
    # disable_autoreload = true
    focus_on_activate = true
}
