source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/behavior.conf
source = ~/.config/hypr/dwindle.conf
source = ~/.config/hypr/keybindings.conf

source = ~/.config/hypr/loadspecific.conf
exec-once = ~/.config/hypr/load_specific.py
