binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = SUPER, Space, togglefloating
bind = SUPER, F, fullscreen, 1
bind = SUPER SHIFT, F, fullscreen, 0
bind = SUPER, T, togglesplit
bind = SUPER, Q, killactive
bind = SUPER SHIFT, Q, exec, hyprctl kill
bind = CTRL ALT, Delete, exit

bind = ALT, Space, exec, pkill wofi || wofi --show drun
bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, Return, exec, flatpak run com.google.Chrome
bind = SUPER, E, exec, flatpak run org.kde.dolphin

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, moveactive, l
bind = SUPER SHIFT, J, moveactive, d
bind = SUPER SHIFT, K, moveactive, u
bind = SUPER SHIFT, L, moveactive, r

bind = SUPER, Left, movefocus, l
bind = SUPER, Down, movefocus, d
bind = SUPER, Up, movefocus, u
bind = SUPER, Right, movefocus, r

bind = SUPER, bracketright, workspace, +1
bind = SUPER, bracketleft, workspace, -1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER CTRL, bracketright, movetoworkspace, +1
bind = SUPER CTRL, bracketleft, movetoworkspace, -1
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, 6, movetoworkspace, 6
bind = SUPER CTRL, 7, movetoworkspace, 7
bind = SUPER CTRL, 8, movetoworkspace, 8
bind = SUPER CTRL, 9, movetoworkspace, 9
bind = SUPER CTRL, 0, movetoworkspace, 10

bind = SUPER SHIFT, bracketright, movetoworkspacesilent, +1
bind = SUPER SHIFT, bracketleft, movetoworkspacesilent, -1
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10


# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse:274, exec, hyprctl kill

# XF86AudioMute
